<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: sans-serif;
        color:black;
        font-size: 24px;
        text-align: center;
        
        
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr  200px;
        grid-template-rows: 80px 1fr;
    }
nav,main,section,aside{
    padding: 24px;
}
    nav 
    {background-color: black;
    grid-row: 1/-1;
    color: #fff;
}
    menu{
        background-color: blueviolet;
    grid-column: 2/-1;
    display: flex;
align-items: center;
gap: 14px;
padding: 0 40px;
   }

   button:last-child{
    background-color: red;
    margin-left: auto;
   }

   button{
    display: inline-block;
font-size: 16px;
border: none;
font-weight: bold;
color:#fff;
cursor: pointer;
background-color: #5f3dc4;
padding: 8px 12px;

   }
    section{
        background-color: rgba(211, 204, 204, 0.804);
        overflow: scroll;
        display: flex;
    flex-direction: column;
    gap: 14px;}


main{
    
    background-color: white;}
.email{
    height: 96px;
    background-color: #adb5bd;
    padding: 32px;
   
}

    aside
    {
        background-color: rgba(211, 204, 204, 0.804);
    }
</style>
<body>
    <nav>Nav</nav>
    <menu>

        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
    </menu>
    <section>

        
        <div class="email">email 1</div>
        <div class="email">email 2</div>
        <div class="email">email 3</div>
        <div class="email">email 4</div>
        <div class="email">email 5</div>
        <div class="email">email 6</div>
        <div class="email">email 7</div>
        <div class="email">email 8</div>
        <div class="email">email 9</div>
        <div class="email">email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>
</html>