<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        margin: 0 auto;
        width: 1000px;
       
    }
    

header{
    
    height: 100vh;
    position: relative;
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
     rgba(34, 34, 34, 0.6)
    ), 
    url(hero.jpg);
    background-size: cover;
    color:#fff;
}

    nav{

    font-weight: 700;
    font-size: 20px;
        display: flex;
        justify-content: space-between;
        padding-top: 16px;
        
    }

    .header-container{
        width: 1000px;
        position:absolute;
        left: 50%;
        top: 50%;

       transform: translate(-50%, -50%);
    

    }

    .second-cont{
        width: 50%;
        
        
    }

    h1{
        
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 1.05;
        
        }
p{
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;
}
        .button{
            text-decoration: none;
            background-color: orange;
            border-radius: 9px;
            color:#fff;
            font-size: 20px;
            font-weight: 600;
            display: inline-block;
            padding: 16px 32px;

        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }
        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }
</style>
<body>
    <header>
    <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
    </nav>
<div class="header-container">
    <div class="second-cont">
    <h1 class="health">A healthy meal delivered to your door,every single day</h1>
    <p class="smart">The smart 365-days-per-year food subscription that will make you eat healthy again.
         Tailored to your personal tastes and nutritional needs</p>

         <a href="#" class="button">start eating well</a>
        </div>
        </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Est et voluptas libero sapiente quis minima
                     voluptatibus perspiciatis, 
                    ipsam deserunt consequatur tempore dicta illo qui.
                     Doloremque enim dolores rerum perspiciatis
                      sint?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                       Vitae, voluptates neque eius sed magnam architecto voluptas ut cum illum at deserunt 
                     obcaecati, provident, placeat quibusdam suscipit quis iste dolore. Tempore.</p>
            </div>
        </section>
    
</body>
</html>