<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>

    body{
        display: flex;
        justify-content: center;
    }
    table{
        width: 800px;
        margin-top: 24px;
       /* border: 2px solid #000;*/
        border-collapse: collapse;
    
    }

    th,td{
        padding: 16px 24px;
        text-align: left;
       /* border: 2px solid #000;*/
        
    }

    thead th{
        background-color: #087f5b;
    }
    
    tbody tr:nth-child(even){
        background-color: #e9ecef;
    }

    tbody tr:nth-child(odd){
        background-color: #f8f9fa;
    }



</style>
<body>
    
    <table>
        <thead>
    <tr>
       
        <th>chair</th>
        <th>the laid book</th>
        <th>the worker be</th>
        <th>the chair 4/2</th>
     </tr>
</thead>
<tbody>
    <tr>
        <th>width</th>
        <td>60 cm</td>
        <td>110 cm</td>
        <td>150 cm</td>
    </tr>

    <tr>
        <th>height</th>
        <td>80 cm</td>
        <td>90 cm</td>
        <td>110 cm</td>
    </tr>

    <tr>
        <th>depth</th>
        <td>70 cm</td>
        <td>92 cm</td>
        <td>120 cm</td>
    </tr>

    <tr>
        <th>weight</th>
        <td>10kg</td>
        <td>23kg</td>
        <td>40kg</td>
    </tr>
    </tbody>
</table>

</div>
</body>
</html>